<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao dịch có trách nhiệm | Binance Futures</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/layout.css">
    <link rel="stylesheet" href="./../css/style-md.css">
    <link rel="stylesheet" href="./../css/style-lg.css">
    <link rel="stylesheet" href="./../css/responsible-trading.css">
</head>

<body>
    <div id="wapper">
        <div class="css-tq0shg">
            <header data-include="header" class="header"></header>
        <div class="css-81x1sm">
            <div class="css-14vf3mp">
                <div class="css-vhzuyw">
                    <div class="css-1h9hk6p">
                        <div data-bn-type="text" class="css-1hsxj6q">Giao dịch có trách nhiệm với Binance</div>
                        <div data-bn-type="text" class="css-up9tqo">Binance khuyến khích người dùng giao dịch có trách
                            nhiệm. Giao dịch có thể hấp dẫn và thú vị, nhưng giao dịch là công việc nghiêm túc và có thể
                            dẫn đến sự suy sụp về tinh thần và tài chính. Giao dịch phái sinh đi kèm rủi ro. Hơn nữa,
                            tiền mã hóa và các loại tài sản kỹ thuật số khác thường có mức độ biến động giá cao.</div>
                    </div>
                    <div class="css-vdqias"><img
                            src="./../images/futures/responsible-trading/banner-photo.png"
                            class="css-tv5lhx"></div>
                </div>
            </div>
        </div>
        <div class="css-1ld6qcw">
            <div class="css-14vf3mp">
                <div class="css-4cffwv">
                    <div data-bn-type="text" class="css-b6clhz">Giao dịch có trách nhiệm là kiểm soát các giao dịch của
                        bạn và chịu trách nhiệm về hành động của bạn. Giao dịch có trách nhiệm cũng có nghĩa là sự thừa
                        nhận khi hoạt động giao dịch có thể không phù hợp với bạn. Trader có trách nhiệm sẽ không làm gì
                        vượt quá khả năng của mình. Nói cách khác, đừng bao giờ bỏ ra nhiều hơn số tiền bạn có thể
                        mất.<br>Tại Binance, chúng tôi đã thiết lập một số tính năng và nguyên tắc để giúp người dùng
                        giao dịch có trách nhiệm và đưa ra quyết định giao dịch sáng suốt. Dưới đây là một số mẹo và
                        phương pháp hay giúp bạn trở thành một trader có trách nhiệm hơn:</div>
                </div>
                <div class="css-d70n9v">
                    <div class="css-fnnlr9"><img
                            src="./../images/futures/responsible-trading/user-circled-g.png"
                            class="css-1je11v0">
                        <div data-bn-type="text" class="css-uyf7m4">Rèn luyện tính tự giác kỷ luật</div>
                        <div data-bn-type="text" class="css-1227ic4">Trong giao dịch, tự giác kỷ luật nghĩa là tự biết
                            tránh những hành vi thái quá không lành mạnh như nghiện giao dịch hoặc cờ bạc. Binance
                            khuyến khích người dùng rèn luyện tính tự giác kỷ luật, đặc biệt là khi người dùng cảm thấy
                            bị áp lực bởi thua lỗ hoặc thua lỗ liên tiếp.</div>
                    </div>
                    <div class="css-fnnlr9"><img
                            src="./../images/futures/responsible-trading/academy-g.png"
                            class="css-1je11v0">
                        <div data-bn-type="text" class="css-uyf7m4">Luôn rèn luyện bản thân</div>
                        <div data-bn-type="text" class="css-1227ic4">Binance đã không ngừng nỗ lực phổ biến kiến thức
                            cho người dùng về mọi khía cạnh của giao dịch tiền mã hóa, từ công nghệ cơ bản đằng sau tiền
                            mã hóa cho đến sự phức tạp của giao dịch phái sinh. Nội dung phổ biến kiến thức của chúng
                            tôi được cung cấp miễn phí trên <a data-bn-type="link" target="_blank"
                                href="https://academy.binance.com/vi" class="css-1gx25ep">Binance Academy</a>, <a
                                data-bn-type="link" target="_blank" href="https://research.binance.com/"
                                class="css-1gx25ep">Binance Research</a>, <a data-bn-type="link" target="_blank"
                                href="/vi/blog" class="css-1gx25ep">Binance Blog</a> và <a data-bn-type="link"
                                target="_blank" href="/vi/support/faq#/4" class="css-1gx25ep">phần hướng dẫn Câu hỏi
                                thường gặp</a>.</div>
                    </div>
                    <div class="css-fnnlr9"><img
                            src="./../images/futures/responsible-trading/circled-warning-g.png"
                            class="css-1je11v0">
                        <div data-bn-type="text" class="css-uyf7m4">Bảo vệ vốn của bạn</div>
                        <div data-bn-type="text" class="css-1227ic4">Quản lý rủi ro đóng vai trò quan trọng đối với
                            thành công của mọi trader. Quản lý rủi ro giúp bạn tránh bị thua lỗ quá nhiều và bảo vệ vốn
                            giao dịch của bạn. Trên giao diện giao dịch Binance, chúng tôi đã thiết lập các tính năng
                            quản lý rủi ro, chẳng hạn như lệnh cắt lỗ để giúp người dùng quản lý rủi ro trong các giao
                            dịch cá nhân. Tìm hiểu thêm về quản lý tiền và rủi ro trong <a data-bn-type="link"
                                target="_blank"
                                href="/vi/blog/421499824684902191/Crypto-Futures-Risk-and-Money-Management-5-Things-You-Can-Do-to-Better-Manage-Trading-Risk"
                                class="css-1gx25ep">bài đăng trên blog</a> của chúng tôi.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="css-twucnh">
            <div class="css-14vf3mp">
                <div class="css-32fxlq">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Thông báo chống nghiện giao dịch</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Binance đã thiết lập một số quy trình để nhắc
                                trader về hành vi giao dịch bốc đồng. Ví dụ: khi trader bị thua lỗ liên tiếp hoặc lỗ
                                nặng, chúng tôi sẽ liên tục nhắc họ về rủi ro liên quan đến giao dịch phái sinh và
                                khuyến khích họ tạm ngừng hoạt động giao dịch.<br>Là trader có trách nhiệm, bạn cần kiểm
                                soát bản thân và đảm bảo có các quy trình để tránh những hành vi thái quá có hại như
                                nghiện giao dịch hoặc cờ bạc.<br>Thông báo do hệ thống của chúng tôi tạo ra liên tục
                                nhắc nhở người dùng về sự nguy hiểm của hành vi nghiện giao dịch và rủi ro liên quan khi
                                giao dịch các sản phẩm phức tạp hơn, như các sản phẩm phái sinh.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-choice.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Quyền chọn</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u"><img
                            src="./../images/futures/responsible-trading/anti-addiction.png"
                            class="css-9taffg"></div>
                </div>
                <div class="css-o52j6u">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Chức năng Thời gian tạm dừng</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">
                                <div class="css-4cffwv"><b>Future</b></div>Khi trader bị thua lỗ liên tiếp, việc lật
                                ngược tình thế và cắt lỗ có thể rất khó khăn. Trong những tình huống này, trader phải
                                biết khi nào nên dừng lại và tránh các hành vi nghiện giao dịch. Đôi khi, cách giao dịch
                                tốt nhất là không giao dịch gì hết.<br>Nhằm khuyến khích tính tự giác kỷ luật và giao
                                dịch có trách nhiệm, Binance đã ra mắt chức năng Thời gian tạm dừng để người dùng có thể
                                tạm thời vô hiệu hóa các hoạt động giao dịch phái sinh và tránh hành vi nghiện giao
                                dịch.<br>Ngay cả khi có tính năng này, trader vẫn phải tiếp tục tự thực hiện giao dịch
                                có trách nhiệm, điều này đòi hỏi trader phải kiểm soát hoàn toàn các giao dịch và chịu
                                trách nhiệm đối với hành động của mình.
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u">
                        <div class="css-3yp9gz"></div>
                        <div class="css-vurnku">
                            <div class="css-4cffwv"><img
                                    src="./../images/futures/responsible-trading/demo-1.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/demo-2.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/demo-3.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/demo-4.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/demo-5.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/demo-6.png"
                                    class="css-9nmuyn"></div>
                            <div class="css-1h1rgpu">
                                <div class="css-1xx4t7g active">
                                    <div class="css-1eooq77"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-1335tt4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-2nugbf">
                    <div class="css-1bccyu4">
                        <div class="css-zvhnz8">
                            <div data-bn-type="text" class="css-g3i6u5">
                                <div class="css-4cffwv"><b>Margin</b></div>Giao dịch ký quỹ cũng có chức năng Thời gian
                                tạm dừng. Trader giao dịch ký quỹ có thể tạm ngưng hoạt động liên quan đến giao dịch ký
                                quỹ, bao gồm giao dịch Isolated Margin hoặc Cross Margin và vay tiền mã hoá trong một
                                khoảng thời gian cụ thể.<br>Tính năng này cho phép bạn giới hạn và kiểm soát hoạt động
                                giao dịch của mình, đặc biệt là khi bạn cảm thấy bị áp lực bởi thua lỗ. Tính năng này
                                cũng giúp bạn không thực hiện những hành vi và hoạt động có thể dẫn đến giao dịch vô
                                trách nhiệm.<br>Sau khi bật, Thời gian tạm dừng sẽ không thể dỡ bỏ và chỉ kết thúc sau
                                khi hết thời hạn đã đặt trước. Trong thời gian này, tất cả các tính năng giao dịch và
                                nút xác nhận sẽ bị vô hiệu hóa.
                            </div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-margin.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Margin</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u">
                        <div class="css-1fdo5mi"></div>
                        <div class="css-12y95y7">
                            <div class="css-4cffwv"><img
                                    src="./../images/futures/responsible-trading/margin-a.png"
                                    class="css-9nmuyn"><img
                                    src="./../images/futures/responsible-trading/margin-b.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/margin-c.png"
                                    class="css-2g7184"><img
                                    src="./../images/futures/responsible-trading/margin-d.png"
                                    class="css-2g7184"></div>
                            <div class="css-1h1rgpu">
                                <div class="css-1xx4t7g">
                                    <div class="css-dbsv20"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-142a8q6">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Bảo vệ giá</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Người dùng cũng có quyền truy cập các tính năng
                                kiểm soát rủi ro nâng cao, như bảo vệ giá, giúp bảo vệ người dùng khỏi sự thao túng thị
                                trường tiềm ẩn. Khi bật, tính năng này ngăn không cho đối tượng xấu khai thác hiệu quả
                                kích hoạt lệnh cắt lỗ hoặc chốt lời của những người dùng khác trên thị trường, gây thiệt
                                hại cho họ. Do đó, Binance khuyên người dùng nên sử dụng tính năng Bảo vệ giá để bảo vệ
                                vị thế của mình, đặc biệt khi thị trường biến động dữ dội. Tìm hiểu thêm về cách bật
                                tính năng Bảo vệ giá trên <a data-bn-type="link" target="_blank"
                                    href="/vi/support/faq/2b9dc811ce7340469357867122b975dc" class="css-1gx25ep">trang
                                    Câu hỏi thường gặp</a> của chúng tôi.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u">
                        <div class="css-vurnku">
                            <div class="css-4cffwv"><img
                                    src="./../images/futures/responsible-trading/price-protection-a.png"
                                    class="css-9nmuyn"><img
                                    src="./../images/futures/responsible-trading/price-protection-b.png"
                                    class="css-2g7184"></div>
                            <div class="css-1h1rgpu">
                                <div class="css-1xx4t7g">
                                    <div class="css-dbsv20"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-142a8q6">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Quỹ bảo hiểm</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Các tính năng an toàn khác như quỹ bảo hiểm giúp
                                bảo vệ người dùng khỏi những tổn thất bất lợi. Quỹ Bảo hiểm là cơ chế an toàn bảo vệ
                                trader bị phá sản khỏi các tổn thất bất lợi và đảm bảo lợi nhuận của trader thắng lệnh
                                được chi trả đầy đủ. Mục đích chính của quỹ bảo hiểm là để hạn chế số lần xảy ra trường
                                hợp thanh lý tự động gỡ bỏ đòn bẩy (ADL). Do biến động của thị trường tiền mã hóa và đòn
                                bẩy dành cho khách hàng, sẽ không thể hoàn toàn tránh được thanh lý tự động gỡ bỏ đòn
                                bẩy. Để mang đến trải nghiệm tốt nhất cho khách hàng, chúng tôi đang cố gắng giảm tối đa
                                trường hợp thanh lý tự động gỡ bỏ đòn bẩy.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-margin.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Margin</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u"><img
                            src="./../images/futures/responsible-trading/insurance-funds.png"
                            class="css-9taffg"></div>
                </div>
                <div class="css-142a8q6">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Chỉ báo thanh lý tự động gỡ bỏ đòn bẩy</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Tất cả người dùng đều có thể truy cập chỉ báo
                                Thanh lý tự động gỡ bỏ đòn bẩy (ADL). Công cụ này được thiết kế để hiển thị vị trí của
                                người dùng trong hàng đợi thanh lý tự động gỡ bỏ đòn bẩy.<br>Chỉ báo ADL sẽ cho biết vị
                                trí trong hàng đợi, từ mức ưu tiên thấp nhất đến mức ưu tiên cao nhất. Nếu tất cả đèn
                                đều sáng, trong trường hợp thanh lý, vị trí có thể giảm. Với chỉ báo ADL, những người
                                dùng có nguy cơ bị thanh lý tự động gỡ bỏ đòn bẩy có thể ngăn điều đó xảy ra bằng cách
                                giảm mức đòn bẩy.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u"><img
                            src="./../images/futures/responsible-trading/adl.png"
                            class="css-9taffg"></div>
                </div>
                <div class="css-142a8q6">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Bài viết trên trang Hỗ trợ Binance</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Trang Câu hỏi thường gặp của Binance là một
                                trong những tài nguyên giao dịch tiền mã hóa ngắn gọn và toàn diện nhất hiện có trên
                                web. Các bài viết trong Câu hỏi thường gặp bao gồm một loạt chủ đề cơ bản và nâng cao,
                                từ kiến thức cơ bản về giao dịch hợp đồng tương lai tiền mã hóa và tính toán Lãi lỗ, cho
                                đến các tính năng giao dịch nâng cao, v.v. Các bài viết cũng thân thiện với người dùng
                                và dễ hiểu, ngay cả với người dùng mới tham gia. Các chủ đề trong Câu hỏi thường gặp của
                                Binance được phân loại trong danh sách phát, cho phép người dùng tìm kiếm các chủ đề
                                liên quan một cách nhanh chóng và dễ dàng. Để biết thêm thông tin về danh sách phát Câu
                                hỏi thường gặp của Binance, <a data-bn-type="link" target="_blank"
                                    href="/vi/support/list/a-guide-to-Binance-Futures" class="css-1gx25ep">nhấn vào
                                    đây</a>.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-margin.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Margin</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-token.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Token đòn bẩy</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-choice.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Quyền chọn</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u"><img
                            src="./../images/futures/responsible-trading/support-articles.png"
                            class="css-9taffg"></div>
                </div>
                <div class="css-142a8q6">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Nội dung do người dùng tạo</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Còn điều gì hấp dẫn nữa? Chúng tôi cũng đã tổng
                                hợp danh sách video và hướng dẫn phổ biến kiến thức được tạo bởi những người sáng tạo
                                nội dung tốt nhất trên Binance. Các video và hướng dẫn này bao trùm một loạt chủ đề, từ
                                kiến thức cơ bản về cách đặt lệnh trên Binance Futures, cho đến các chủ đề nâng cao như
                                chế độ ký quỹ. Xem video do cộng đồng Binancian của chúng tôi tạo ra trên <a
                                    data-bn-type="link" target="_blank" href="/vi/e/futures_video"
                                    class="css-1gx25ep">For Binancians, By Binancians</a>.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u">
                        <div class="css-vurnku">
                            <div class="css-4cffwv"><img
                                    src="./../images/futures/responsible-trading/binancians-a.png"
                                    class="css-9nmuyn"><img
                                    src="./../images/futures/responsible-trading/binancians-b.png"
                                    class="css-2g7184"></div>
                            <div class="css-1h1rgpu">
                                <div class="css-1xx4t7g">
                                    <div class="css-dbsv20"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="css-142a8q6">
                    <div class="css-1bccyu4">
                        <div data-bn-type="text" class="css-psw8j4">Đánh giá kiến thức khách hàng</div>
                        <div class="css-uliqdc">
                            <div data-bn-type="text" class="css-g3i6u5">Ngoài nội dung phổ biến kiến thức đa dạng,
                                Binance còn thiết lập tiêu chí Đánh giá kiến thức khách hàng cho những người dùng mới
                                muốn giao dịch các sản phẩm phức tạp như hợp đồng tương lai hoặc ký quỹ.<br>Mục đích của
                                cơ chế Đánh giá kiến thức khách hàng (CKA) là xác định kiến thức và kinh nghiệm của
                                người dùng tiềm năng để hiểu rõ rủi ro và tính năng của các sản phẩm tiền mã hóa phức
                                tạp, chẳng hạn như sản phẩm phái sinh tiền mã hóa trước khi thực hiện bất kỳ giao dịch
                                nào trên nền tảng Binance Futures.</div>
                            <div class="css-1fv0aks">
                                <div data-bn-type="text" class="css-1y3zc63">Hiện có:</div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-future.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Future</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-margin.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Margin</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-token.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Token đòn bẩy</div>
                                </div>
                                <div class="css-w731xc"><img src="./../images/futures/responsible-trading/icon-choice.png" alt="" class="css-ifou49">
                                    <div data-bn-type="text" class="css-lsffic">Quyền chọn</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="css-2bc60u">
                        <div class="css-vurnku">
                            <div class="css-4cffwv"><img
                                    src="./../images/futures/responsible-trading/quiz-a.png"
                                    class="css-9nmuyn"><img
                                    src="./../images/futures/responsible-trading/quiz-b.png"
                                    class="css-2g7184"></div>
                            <div class="css-1h1rgpu">
                                <div class="css-1xx4t7g">
                                    <div class="css-dbsv20"></div>
                                </div>
                                <div class="css-1xx4t7g">
                                    <div class="css-mzyku6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="css-zs2vkq">
            <div class="css-14vf3mp">
                <div class="css-1e6kaa9">
                    <div class="css-pgaxxd"><img
                            src="./../images/futures/responsible-trading/responsible-trading-light.png"
                            class="css-9taffg"></div>
                    <div class="css-6ctjet">
                        <div data-bn-type="text" class="css-p1qil7">Hoạt động giao dịch có thể không phù hợp với bạn nếu
                            bạn:</div>
                        <ul>
                            <li>
                                <div data-bn-type="text" class="css-b6clhz">Cảm thấy khó dừng hoặc khó giảm bớt hoạt
                                    động giao dịch</div>
                            </li>
                            <li>
                                <div data-bn-type="text" class="css-b6clhz">Cảm thấy căng thẳng hoặc khó chịu khi bạn bè
                                    hoặc thành viên trong gia đình đề nghị bạn dừng hoặc giảm bớt hoạt động giao dịch
                                </div>
                            </li>
                            <li>
                                <div data-bn-type="text" class="css-b6clhz">Suy nghĩ tiêu cực khi thị trường không có
                                    lợi cho giao dịch của bạn</div>
                            </li>
                            <li>
                                <div data-bn-type="text" class="css-b6clhz">Không chịu trách nhiệm hiểu rõ tình hình tài
                                    chính của chính mình</div>
                            </li>
                            <li>
                                <div data-bn-type="text" class="css-b6clhz">Không dành thời gian để đọc và làm quen với
                                    các sản phẩm và dịch vụ cũng như các điều khoản sử dụng của chúng tôi</div>
                            </li>
                            <li>
                                <div data-bn-type="text" class="css-b6clhz">Giao dịch với số tiền vượt quá khả năng của
                                    bạn</div>
                            </li>
                        </ul>
                        <div data-bn-type="text" class="css-1pawj4i">Nếu bạn có câu hỏi hoặc lo ngại về khả năng giao
                            dịch có trách nhiệm của mình, vui lòng liên hệ với bộ phận <a data-bn-type="link"
                                target="_blank" href="/vi/chat" class="css-1gx25ep">Hỗ trợ Binance</a>.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="css-1bj5f8e">
            <div class="css-jlo4zm">
                <div data-bn-type="text" class="css-n9jlpi">Binance coi trọng giao dịch có trách nhiệm và bạn cũng nên
                    như vậy.</div><a data-bn-type="link"
                    href="/vi/blog/421499824684900595/How-Binance-Takes-Responsible-Trading-Seriously-and-You-Should-Too"
                    target="_blank" class="css-m39jj3"><button data-bn-type="button" class=" css-upinsc">Tìm hiểu
                        thêm</button></a>
            </div>
        </div>
        <div class="css-m56dty">
            <div class="css-1wi4m92"><a data-bn-type="link" href="/vi/futures" class="css-9mnuq8"><img
                        src="./../images/futures/activity/tournament/logo.png"
                        class="css-9taffg"></a>
                <div data-bn-type="text" class="css-80le51">Bắt đầu giao dịch hợp đồng tương lai tiền mã hoá ngay</div>
            </div>
            <div class="css-p9nc38"><button data-bn-type="button" class=" css-su0bx2">Tạo tài khoản</button></div>
            <div class="css-1orhm75">
                <div data-bn-type="text" class="css-ef8yc4">Bản quyền © 2020 Binance Futures. Bảo lưu mọi quyền.</div>
            </div>
        </div>
    </div>
    <div data-include="global"></div>
    <script src="./../js/jquery-3.6.0.min.js"></script>
    <script src="./../js/common.js"></script>
    <script src="./../js/responsible-trading.js"></script>
</body>

</html>